{
    "short_name": "MRover",
    "name": "The Michigan Mars Rover Team",
    "icons": [
      {
        "src": "/icons/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#FCF6F4",
    "display": "standalone",
    "theme_color": "#a82615"
  }